RINKEBY_ETHERSCAN_API_KEY="your etherscan api key"
RINKEBY_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/apiKey"
POLYGON_RPC_URL="Your polygon RPC url from alchemy or infura"
MUMBAI_RPC_URL="Your mumbai RPC url from alchemy or infura"
PRIVATE_KEY=35a52bcad0241031af147fa0e2ba208c34b51dec5d7b3a14d2bdfd0164d16d8c
